---
title: "Why?"
description: ""
draft: false
layout: "why"
bg_image: "images/feature-bg.jpg"
---
# Flooding, water scarcity and sea level rise in the UK

The Global Hunger Strike for Climate's focus in the UK is on the current impacts and risks from flooding, sea level rise and water scarcity.



Here we will look at several different issues involved: 

* [More Frequent and Intense Storms](climate_change_flooding)

* [More Frequent and Intense Droughts](deforestation_and_flooding)

* [More Frequent and Instense Floods](flooding_crop_failure)

* [More Extreme Wildfires](impacts_ecosystems)

* [Food and Water Insecurity](impacts_human_health)

* [Rising Sea Level](impacts_property_businesses)



